{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"CodeFormatter",
		"Emmet",
		"JS Snippets",
		"JSX",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements"
	]
}
